# chat-service

./: build.gradle
src/main/java/org/oz/chatservice/: ChatServiceApplication.java
src/main/java/org/oz/chatservice/configs/: StompConfiguration.java  WebSocketConfiguration.java  securityConfiguration.java
src/main/java/org/oz/chatservice/controllers/: ChatController.java  ConsultantController.java  StompChatController.java
src/main/java/org/oz/chatservice/dtos/: ChatMessage.java  ChatroomDto.java  MemberDto.java
src/main/java/org/oz/chatservice/entities/: ChatRoom.java  Member.java  MemberChatroomMapping.java  Message.java
src/main/java/org/oz/chatservice/enums/: Gender.java  Role.java
src/main/java/org/oz/chatservice/handlers/: WebSocketChatHandler.java
src/main/java/org/oz/chatservice/repositories/: ChatroomRepository.java  MemberChatroomMappingRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/org/oz/chatservice/services/: ChatService.java  ConsultantService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberFactory.java
src/main/java/org/oz/chatservice/vos/: CustomOAuth2User.java  CustomUserDetails.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  websocket.js
src/test/java/org/oz/chatservice/: ChatServiceApplicationTests.java
